Configuration	AV_ROS
STM32CubeMX 	6.6.1
Date	04/17/2023
MCU	STM32F767ZITx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM3	PWM Generation CH2	TIM3_CH2	PA7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM4	Encoder Mode	TIM4_CH1	PD12
TIM4	Encoder Mode	TIM4_CH2	PD13
TIM10	Enable_Timer	TIM10_VS_ClockSourceINT	VP_TIM10_VS_ClockSourceINT
TIM10	PWM Generation CH1	TIM10_CH1	PB8
TIM11	Enable_Timer	TIM11_VS_ClockSourceINT	VP_TIM11_VS_ClockSourceINT
TIM13	Enable_Timer	TIM13_VS_ClockSourceINT	VP_TIM13_VS_ClockSourceINT
TIM13	Input Capture direct mode	TIM13_CH1	PF8
USART1	Asynchronous	USART1_RX	PB15
USART1	Asynchronous	USART1_TX	PB6
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USART3	Hardware Flow Control (RS485)	USART3_DE	PB14



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN*	RCC_OSC32_IN	
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	
20	PF8	TIM13_CH1	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC1_IN10	
27	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
28	PC2	ADC1_IN12	
29	PC3	ADC1_IN13	
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2	ADC1_IN2	
40	PA4	ADC1_IN4	
42	PA6	TIM3_CH1	
43	PA7	TIM3_CH2	
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
47	PB1	ADC1_IN9	
60	PE9	TIM1_CH1	
64	PE11	TIM1_CH2	
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	USART3_DE	
76	PB15	USART1_RX	USART1_Rx_Claw
77	PD8	USART3_TX	USART3_Tx_Rpi
78	PD9	USART3_RX	USART3_Rx_Rpi
81	PD12	TIM4_CH1	
82	PD13	TIM4_CH2	
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
98	PC8	TIM3_CH3	
99	PC9	TIM3_CH4	
100	PA8*	USB_OTG_FS_SOF	USB_SOF [TP1]
103	PA11*	USB_OTG_FS_DM	USB_DM
104	PA12*	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
122	PD6*	USART2_RX	
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
136	PB6	USART1_TX	USART1_Tx_Claw
139	PB8	TIM10_CH1	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN2	ADC1_IN2	PA2
ADC1	IN4	ADC1_IN4	PA4
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN10	ADC1_IN10	PC0
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SYS	Serial Wire	SYS_JTCK-SWCLK	PA14
SYS	Serial Wire	SYS_JTMS-SWDIO	PA13
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TIM1	Internal Clock	TIM1_VS_ClockSourceINT	VP_TIM1_VS_ClockSourceINT
TIM1	PWM Generation CH1	TIM1_CH1	PE9
TIM1	PWM Generation CH2	TIM1_CH2	PE11
TIM3	Internal Clock	TIM3_VS_ClockSourceINT	VP_TIM3_VS_ClockSourceINT
TIM3	PWM Generation CH1	TIM3_CH1	PA6
TIM3	PWM Generation CH2	TIM3_CH2	PA7
TIM3	PWM Generation CH3	TIM3_CH3	PC8
TIM3	PWM Generation CH4	TIM3_CH4	PC9
TIM4	Encoder Mode	TIM4_CH1	PD12
TIM4	Encoder Mode	TIM4_CH2	PD13
TIM10	Enable_Timer	TIM10_VS_ClockSourceINT	VP_TIM10_VS_ClockSourceINT
TIM10	PWM Generation CH1	TIM10_CH1	PB8
TIM11	Enable_Timer	TIM11_VS_ClockSourceINT	VP_TIM11_VS_ClockSourceINT
TIM13	Enable_Timer	TIM13_VS_ClockSourceINT	VP_TIM13_VS_ClockSourceINT
TIM13	Input Capture direct mode	TIM13_CH1	PF8
USART1	Asynchronous	USART1_RX	PB15
USART1	Asynchronous	USART1_TX	PB6
USART3	Asynchronous	USART3_RX	PD9
USART3	Asynchronous	USART3_TX	PD8
USART3	Hardware Flow Control (RS485)	USART3_DE	PB14



Pin Nb	PINs	FUNCTIONs	LABELs
7	PC13	GPIO_EXTI13	USER_Btn [B1]
8	PC14/OSC32_IN*	RCC_OSC32_IN	
9	PC15/OSC32_OUT*	RCC_OSC32_OUT	
20	PF8	TIM13_CH1	
23	PH0/OSC_IN	RCC_OSC_IN	MCO [STM32F103CBT6_PA8]
24	PH1/OSC_OUT	RCC_OSC_OUT	
26	PC0	ADC1_IN10	
27	PC1*	ETH_MDC	RMII_MDC [LAN8742A-CZ-TR_MDC]
28	PC2	ADC1_IN12	
29	PC3	ADC1_IN13	
35	PA1*	ETH_REF_CLK	RMII_REF_CLK [LAN8742A-CZ-TR_REFCLK0]
36	PA2	ADC1_IN2	
40	PA4	ADC1_IN4	
42	PA6	TIM3_CH1	
43	PA7	TIM3_CH2	
44	PC4*	ETH_RXD0	RMII_RXD0 [LAN8742A-CZ-TR_RXD0]
45	PC5*	ETH_RXD1	RMII_RXD1 [LAN8742A-CZ-TR_RXD1]
46	PB0	GPIO_Output	LD1 [Green]
47	PB1	ADC1_IN9	
60	PE9	TIM1_CH1	
64	PE11	TIM1_CH2	
74	PB13*	ETH_TXD1	RMII_TXD1 [LAN8742A-CZ-TR_TXD1]
75	PB14	USART3_DE	
76	PB15	USART1_RX	USART1_Rx_Claw
77	PD8	USART3_TX	USART3_Tx_Rpi
78	PD9	USART3_RX	USART3_Rx_Rpi
81	PD12	TIM4_CH1	
82	PD13	TIM4_CH2	
91	PG6	GPIO_Output	USB_PowerSwitchOn [STMPS2151STR_EN]
92	PG7	GPIO_Input	USB_OverCurrent [STMPS2151STR_FAULT]
98	PC8	TIM3_CH3	
99	PC9	TIM3_CH4	
100	PA8*	USB_OTG_FS_SOF	USB_SOF [TP1]
103	PA11*	USB_OTG_FS_DM	USB_DM
104	PA12*	USB_OTG_FS_DP	USB_DP
105	PA13	SYS_JTMS-SWDIO	TMS
109	PA14	SYS_JTCK-SWCLK	TCK
122	PD6*	USART2_RX	
126	PG11*	ETH_TX_EN	RMII_TX_EN [LAN8742A-CZ-TR_TXEN]
128	PG13*	ETH_TXD0	RMII_TXD0 [LAN8742A-CZ-TR_TXD0]
133	PB3*	SYS_JTDO-SWO	SW0
136	PB6	USART1_TX	USART1_Tx_Claw
139	PB8	TIM10_CH1	



SOFTWARE PROJECT

Project Settings : 
Project Name : AV_ROS
Project Folder : /Users/laglt2/Documents/GitHub/NGCP_UGV_2022/AV_ROS
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F7 V1.17.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





